z3413158 lives at -33.9229 151.2303 in University Of New South Wales
z3466413 lives at -33.9217 151.2247 in University Of New South Wales
z5076002 lives at -33.9103 151.2323 in University Of New South Wales
z5040176 lives at -33.9111 151.2342 in University Of New South Wales
z5059413 lives at -33.9049 151.2433 in Randwick
z5014861 lives at -33.9489 151.2105 in Banksmeadow
z5099187 lives at -33.9838 151.2374 in Little Bay
z3493921 lives at -33.8062 151.2003 in Willoughby
z5063045 lives at -33.9688 151.0567 in Peakhurst
z3462191 lives at -33.7393 150.9988 in Castle Hill
